.grid1 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 2fr);
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  width: 18vw;
  height: 350px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  padding-top: 30px;
  background-color: white;
  transition: box-shadow 0.3s ease;
}
.card-image1{
    width: 120px;
  height: 135px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 35px;
}
.card-content1 h4{
    color: #606060;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0%;
}
.card-content1{
    margin-top: 70px;
    height: 40%;
    width: 100%;
    /* border: 1px solid black; */
}
.card-info1{
   display: flex;
   justify-content: space-around;
  gap: 10px;
  margin-bottom: 6px;
  font-size: 18px;
  color: #555; 
}
.card-info1 .price{
    font-size: 20px;
}

.filters{
    display: flex;
    color: #505050;

}
.filter{
    display: flex;
    justify-content: space-between;
    border: 1px solid #0D6EFD;
    margin-left: 5px;
    border-radius: 3px;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
    width: 90px;

}
.clear{
    color: #0D6EFD;
     margin-left: 5px;
    border-radius: 3px;
    margin: 10px;
    padding: 3px;
    cursor: pointer;
}
.clear:hover{
    text-decoration: underline;
}