/* Navbar */

.navbar-container {
  font-family: Arial, sans-serif;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

/* Top Navbar */
.top-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
}

.logo img{
      width: 24%;
    margin-right: 0%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
}

.logo-icon {
  color: #3b82f6;
  font-size: 24px;
  background-color: #fff;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  background-color: #fff;
  color: #3b82f6;
}

.search-bar {
  display: flex;
  flex-grow: 1;
  margin: 0 40px;
  max-width: 600px;
  background-color: #fff;
}

.search-input {
  flex: 1;
  padding: 8px;
  border: 2px solid #0d6efd;
  border-radius: 4px 0 0 4px;
  background-color: #fff;
}

.search-select {
  padding: 8px;
  border: 2px solid #0d6efd;
  border-left: none;
  background-color: #fff;
}

.search-button {
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Icon Section */
.icon-group {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
}

.icon-item {
  text-align: center;
  background-color: #fff; /* Icon box ka background white */
  padding: 4px;
  border-radius: 4px;
}

.icon-item svg {
  background-color: #fff; /* Icon ke andar ka background white */
}

.icon-label {
  font-size: 12px;
  color: #8b96a5;
  background-color: #fff;
}

/* Bottom Menu */
.bottom-menu {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 25px;
  font-size: 14px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #fff;
}

.menu-right {
  margin-left: auto;
  display: flex;
  gap: 20px;
  background-color: #fff;
}

.flag {
  width: 20px;
  height: 14px;
}

.help {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Main banner */

.banner-container {
  width: 90vw;
  margin: 40px;
  display: flex;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  gap: 16px;
}

/* LEFT SIDEBAR */
.sidebar-categories {
  width: 400px;
  background-color: #fff;
}
.sidebar-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
}
.sidebar-categories li {
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #fff;
  color: #505050;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.sidebar-categories li.active {
  background-color: #e8f0ff;
  font-weight: bold;
}

/* CENTER BANNER */
.main-banner {
  width: 90%;
  height: 400px; /* ya jitna height chahiye */
  background-image: url("src/assets/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-left: 50px;
  color: white;
}
.main-banner .text-content {
  max-width: 50%;
  background-color: transparent;
}
.main-banner p {
  margin: 0;
  background-color: transparent;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: #1c1c1c;
}
.main-banner h2 {
  margin: 10px 0;
  background-color: transparent;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 38px;
  color: #1c1c1c;
}
.main-banner button {
  background: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.main-banner img {
  max-width: 200px;
  border-radius: 8px;
}

/* RIGHT PANEL */
.right-panel {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #fff;
  justify-content: space-between;
}
.user {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.info-user {
  text-align: left;
  padding: 0;
  margin: 3px;
  margin-left: 10px;
}

.user-box {
  background-color: #e8f0ff;
  height: 40%;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
}
.user-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.join-btn {
  background-color: #0074ff;
  color: white;
  border: none;
  width: 100%;
  margin-top: 8px;
  padding: 8px;
  border-radius: 6px;
}
.login-btn {
  background-color: white;
  border: 1px solid #ddd;
  width: 100%;
  margin-top: 6px;
  padding: 8px;
  border-radius: 6px;
}

.promo-box {
  padding: 14px;
  color: white;
  border-radius: 8px;
  font-weight: 500;
}
.promo-box.orange {
  background-color: #f89441;
  height: 20%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.promo-box.teal {
  background-color: #4cb6b6;
  height: 20%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

/* DealsAndOffers */

.deals-wrapper {
  display: flex;
  width: 91.5vw;
  margin: 40px;
  border: 1px solid #ddd;
  gap: 16px;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 3px;
  overflow: hidden;
}

.deals-left {
  margin-bottom: 100px;
  background: #fff;
  padding: 20px;
  min-width: 180px;
  border-radius: 6px;
}

.deals-left h3 {
  margin: 0 0 5px;
  background-color: transparent;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #1c1c1c;
  font-size: 20px;
}

.deals-left p {
  color: #8b96a5;
  margin: 0 0 15px;
  background-color: transparent;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.timer {
  display: flex;
  gap: 5px;
}

.timer div {
  background: #333;
  color: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 4px;
  min-width: 50px;
}

.deal-item {
  flex: 1;
  background: #fff;
  text-align: center;
  border-left: 1px solid #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 250px;
  box-sizing: border-box;
}

.deal-item img {
  margin-bottom: 10px;
  width: 100%;
  max-width: 120px;
  height: 120px;
  object-fit: contain;
  background-color: transparent;
}

.deal-item h4 {
  margin: 0 0 5px;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: transparent;
}

.discount {
  display: inline-block;
  background: #ffe6e6;
  color: #eb001b;
  padding: 3px 10px;
  border-radius: 15px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* HomeOutdoor */

.home-outdoor-container {
  display: flex;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  width: 93vw;
  margin: 40px;
  padding: 0%;
  border: 1px solid #ddd;

  font-family: Arial, sans-serif;
}

/* LEFT PANEL */
.home-left {
  width: 260px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.home-left h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin: 0;
}

.source-btn {
  margin-top: 16px;
  background: #FFFFFF;
  color: #1C1C1C;
  width: 40%;
  border: 1px solid #ccc;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

/* RIGHT GRID */
.home-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  border-left: 1px solid #e5e7eb;
}

.home-item {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-item h4 {
  position: relative;
  top: 30px;
  font-size: 24px;
  font-weight: 500;
  color: #1c1c1c;
  margin: 0;
}

.home-item p {
  position: relative;
  top: 30px;
  font-size: 18px;
  color: #8b96a5;
  margin: 4px 0 0;
  font-weight: 400;
}

.home-item img {
  max-width: 80px;
  max-height: 130px;
  object-fit: contain;
  align-self: flex-end;
}

/* QuoteRequest */

.quote-container {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  background-image: linear-gradient(to right, #2c7cf1, #00d1ff80),
    url("src/assets/image 102.png");
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 6px;
  max-width: 2000px;
  color: white;
  /* width: 85%; */
  margin: 3vw;
}

/* LEFT SIDE TEXT */
.quote-left {
  position: relative;
  flex: 1;
  background-color: transparent;
  padding-right: 30px;
  margin-bottom: 200px;
}

.quote-left h2 {
  background-color: transparent;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 12px;
}

.quote-left p {
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background-color: transparent;
  line-height: 1.5;
  color: #fff;
}

/* RIGHT FORM */
.quote-right {
  background: white;
  color: #1C1C1C;
  padding: 15px;
  border-radius: 6px;
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.quote-right h3 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input-field{
    font-weight: 400;
    color: #1C1C1C;
}
.input-field,
.textarea-field,
.select-field {
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  outline: none;
}

.textarea-field {
  height: 120px;
  resize: none;
}

.quantity-row {
  display: flex;
  gap: 8px;
}

.send-btn {
    width: 130px;
    height: 40px;
  background: #2563eb;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

/* RecommendedItems */

.recommended-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 91.5vw;
  margin: 40px;
  gap: 16px;
}

.recommended-container h2 {
  margin-bottom: 20px;
}

.items-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.item-card {
    height: 300px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  text-align: center;
  background-color: white;
  transition: box-shadow 0.3s ease;
}

.item-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}
.price {
  font-size: 20px;
  color: #1C1C1C;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 5px;
  margin-left: 12%;
  text-align: start;
}

.title {
  font-size: 15px;
  color: #8B96A5;
  width: 65%;
  margin-left: 12%;
  margin-top: 0%;
  text-align: start;
}

/* ExtraServices */

.extra-services-container {
  padding: 30px;
  /* background-color: #f5f8fb; */
  font-family: Arial, sans-serif;
}

.extra-services-container h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.services-grid {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.service-card {
  position: relative;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  width: 350px;
  height: 230px;
    border: 1px solid #E0E0E0;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.service-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.icon-wrapper {
  position: absolute;
  bottom: 55px;
  right: 15px;
  background: #e6f1fd;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 18px;
  font-size: 25px;
  color: #2a7de1;
}

.service-card p {
  padding: 10px 15px 15px;
  font-size: 22px;
  font-weight: 500;
  color: #1C1C1C;
}

.extra-services-container h3 {
  font-size: 35px;
  margin-bottom: 15px;
}

.regions-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-wrap: wrap;
  gap: 30px;
}

.region-item {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 180px;
}

.flag {
  width: 35px;
  height: 20px;
}

.domain {
  font-size: 12px;
  color: gray;
}

/* Footer */

/* Newsletter Section */
.newsletter-container {
  width: 97.5%;
  
  background-color: #f5f7fa;
  padding: 30px 20px;
  text-align: center;
}
.newsletter-container h3{
  color: #1C1C1C;
  font-weight: 600;
  font-size: 20px;
}
.newsletter-container p{
  color: #606060;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.input-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  background-color: white;
}

.input-box input {
  border: none;
  outline: none;
}

.input-icon {
  margin-right: 5px;
}

.subscribe-btn {
  background-color: #3b82f6;
  color: white;
  padding: 8px 16px;
  border: none;
}

/* Footer Section */
.footer-section {
  padding: 40px 20px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-brand {
  max-width: 250px;
}

.brand-title img{
  width: 24%;
  margin-right: 0%;
}
.brand-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #3b82f6;
  font-weight: bold;
  font-size: 20px;
}

.brand-desc {
  font-size: 15px;
  color: #505050;
}
.input-icon{
  color: #8B96A5;
}
.social-icons-container{
  display: flex;
  justify-content: space-around;
}
.social-icons {
  margin: 0 10px;
  padding: 10px;
  color: #fff;
  background-color: #BDC4CD;
  border-radius: 50%;
  font-size: 18px;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-links h4 {
  color: #1C1C1C;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-links a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #8B96A5;
}

/* Store Badges */
.store-badge {
  height: 40px;
  width: auto;
  object-fit: contain;
  margin-right: 10px;
}
.store-badge1 {
  height: 45px;
  width: auto;
  object-fit: contain;
  margin-right: 10px;
}

/* Footer Bottom */
.footer-bottom {
  font-size: 14px;
  padding: 10px 30px;
  color: #606060;
  /* text-align: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  background-color: #f5f7fa;
  font-size: 14px;
  position: relative; */
}

.footer-lang {
  float: right;
  margin-right: 20px;
}

.lang-flag {
  width: 20px;
  vertical-align: middle;
  margin-right: 5px;
}




/* filterbar */


.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #fff;
  border: 1px solid #DEE2E7;
  border-radius: 6px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
}

.item-count {
  color: #333;
}

.filter-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #333;
}

.sort-dropdown {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  font-size: 14px;
  cursor: pointer;
}

.toggle-button {
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  color:#1C1C1C ;
}

.toggle-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}



/* ====== */



.product-detail-wrapper {
  display: flex;
  width: 80%;
  height: 38vw;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 10px;
  margin-left: 8%;
  border: 1px solid #DEE2E7;
  background: #f9f9f9;
  gap: 20px;
  font-family: 'Segoe UI', sans-serif;
}

/* LEFT SECTION */
.left-section {
  flex: 1;
}
.main-image {
  width: 100%;
  padding: 5px;
  max-width: 250px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.thumbnail-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  padding: 5px;
}
.thumbnail {
  width: 50px;
  height: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  object-fit: cover;
  cursor: pointer;
}
.reviews, .sold{
  margin-left: 10px;
}

.details-grid1{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.details-grid1 div{
  display: flex;
  margin-left: 30px;
}
.details-grid1 .heading{
  color: #8B96A5;
  width: 80px;
  margin-right: 60px;
}
.details-grid1>div:first-child{
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid #E0E0E0;
}
.details-grid1>div:nth-child(4){
  padding-bottom: 20px;
  border-bottom: 1px solid #E0E0E0;
}
.details-grid1>div:nth-child(7){
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E0E0E0;
}


/* MIDDLE SECTION */
.middle-section {
  flex: 2;
}
.in-stock {
  color: green;
  margin-bottom: 4px;
  font-weight: 500;
}
.middle-section h2 {
  margin: 0;
  font-size: 18px;
}
.ratings {
  margin: 6px 0 16px;
  color: #777;
  font-size: 14px;
}
.price-table {
  display: flex;
  justify-content: center;
  /* gap: 16px; */
   background: #fff4e5;
   width: 60%;
  margin-bottom: 20px;
}
.price-box {
  /* background: #fff4e5; */
  padding: 10px 14px;
  border-left: 1px solid #BDC1C8;
  text-align: center;
}
.price-box .price {
  color: #e85b00;
  font-size: 16px;
  font-weight: bold;
}
.price-box .range {
  font-size: 12px;
  color: #555;
}
.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 14px;
}

/* RIGHT SECTION */
.right-section {
  flex: 1;
}
.supplier-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
}
.supplier-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.avatar {
  background: #C6F3F1;
  color: #4CA7A799;
  width: 36px;
  height: 36px;
  border-radius: 3px;
  font-weight: bold;
  font-size: larger;
  text-align: center;
  line-height: 36px;
}
.supplier-info p {
  font-size: 14px;
  margin: 6px 0;
  color: #444;
}
.inquiry-btn {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 10px 0;
  cursor: pointer;
}
.profile-btn {
  width: 100%;
  padding: 10px;
  background: white;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 4px;
  cursor: pointer;
}
.hrt{
  display: flex;
 align-items: center; 
  justify-content: center;
  margin: 5px;
  color: #007bff;
}
.hrt> div:nth-child(2){
  margin-bottom: 5px;
  margin-top: 0%;

}
.hrt div{
  margin: 5px;
}



/* below details */



.product-details-container {
  /* position: relative; */
  width: 60vw;
  font-family: Arial, sans-serif;
  margin-left: 7%;
  padding: 20px;
}

/* Tabs */
.tabs {
  width: 99.7%;
  display: flex;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  border: 1px solid #ccc;

}
.tab-btn {
  padding: 10px 15px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: #555;
}
.tab-btn.active {
  border-bottom: 2px solid #007bff;
  color: #007bff;
}
.co-container{
  display: flex;
  justify-content: space-between;
  height: 20%;
  width: 82vw;

}

/* Tab Content */
.tab-content {
  width: 70.5%;
  
  border: 1px solid #ccc;
  border-top: none;
  padding: 15px;
  background: #fff;
}
.tab-content p {
  margin: 0 20px;
  font-size: 18px;
  line-height: 1.5;
  color: #505050;
}
table {
  width: 80%;
  height: 40%;
  border-collapse: collapse;
  margin: 8px 20px;
}
td {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 14px;
}
td:nth-child(1) {
  background-color: #f7f9fc; 
  font-weight: bold; 
}

.feature-list {
  margin-top: 15px;
  list-style: none;
  color: #505050;
  padding-left: 0;
}
.feature-list li {
  font-size: 14px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.feature-list li span{
  margin-left: 10px;
}

/* Related Products */

.related-product-container{
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  width: 78vw;
  background-color: #FFF;
  border: 1px solid #DEE2E7;
  border-radius: 5px;
}
.section-title {
  margin-bottom: 40px;
  margin-top: 0%;
}
.related-products {
  display: flex;
  justify-content:space-between;
  gap: 15px;
}
.product-card {
  width: 120px;
  text-align: center;
}
.img-placeholder {
  width: 100%;
  height: 100px;
  background: #eee;
  margin-bottom: 8px;
}
.product-card h4 {
  font-size: 12px;
  margin-bottom: 4px;
}
.related-product-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0%;
}
.product-card p {
  font-size: 15px;
  color: #000000;

}
.product-card span {
  margin: 0%;
  font-size: 12px;
  color: #777;
}

/* Discount Banner */
.discount-banner {
  width: 77vw;
  height: 2.5vw;
  margin-top: 20px;
  margin-bottom: 15vw;
  background: linear-gradient(to right, #5a9afb, #005ADE);
  color: white;
  padding: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop-btn {
  background: #FF9017;
  border: none;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  background-color: #fff;
 height: 50%;
 border: 1px solid #ccc;
 margin-bottom: 90px;
  
}
.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.sidebar-img {
  width: 50px;
  height: 70px;
  background: #eee;
  margin-right: 30px;
}
.sidebar-img img{
width: 60px;
  height: 70px;
  margin-right: 10px;
}
.sidebar-item p {
  font-weight: 600;
  margin: 0%;
  color: #1C1C1C;
  font-size: 13px;
}
.sidebar-item span {
  font-size: 13px;
  color: #8B96A5;
}



/* cart */
